<!DOCTYPE html>
<html style="width: 100%">

<head>
    <meta charset="UTF-8">
    <title>数据开放计划</title>

    <style type="text/css">
    html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        li,
        ul,
        p,
        a,
        img,
        button {
            margin: 0;
            padding: 0;
            border: 0;
            font-family: "Avenir", Helvetica, Arial, sans-serif;
            font-weight: 300;
            list-style: none;
        }

        html {
            height: 100%;
        }

        * {
            position: relative;
            box-sizing: border-box;
        }

        html .body-wrapper {
            width: 100%;
            /*min-height: 1000px;*/
            height: 100%;
            background: #f3f3f3;
        }

        html .container {
            width: 80%;
            margin: 0 auto;
        }

        html .container:after {
            content: '';
            display: block;
            clear: both;
        }

        .nav-wrapper {
            height: 6%;
            width: 100%;
            z-index: 10;
            background-color: #FFF;
            position: fixed;
            box-shadow: 0 1px 3px #bababa;
        }

        .left-wrapper {
            display: inline-block;
            padding-top: 1%;
            cursor: pointer;
        }

        .text {
            display: inline-block;
            padding-top: 1%;
            vertical-align: top;
            cursor: pointer;
            color: rgb(49, 111, 179);
            font-size: 100%;
            font-weight: 400;
        }

        .title-wrapper {
            display: inline-block;
            margin-top: 10%;
            padding: 2% 5%;
            width: 100%;
            background: url(../static/img/banner.dfa9bd7.png);
            /*            background-color: #000;*/
            background-size: 100% 100%;
            color: #FFF;
            font-size: 300%;
            font-weight: 500;
            letter-spacing: 5px;
            text-shadow: 0 0 10px #595959;
        }

        .english-title {
            float: right;
            letter-spacing: 0;
        }

        .data-open-wrapper {
            display: inline-block;
            margin-top: 3%;
            padding: 4%;
            width: 100%;
            height: auto;
            background-color: #FFF;


            color: #595959;
            font-size: 90%;
            font-weight: 400;
        }

        .words-wrapper {
            display: inline-block;
            padding: 0 10%;
        }

        .english {
            font-size: 100%;
            line-height: 30px;
            text-align: justify;
        }

        span {
            color: rgb(49, 111, 179);
            text-decoration: none;
            font-size: 14px;
            font-weight: 400;
            cursor: pointer;
        }

        .header-wrapper {
            padding-bottom: 3%;
        }

        .header-wrapper h4 {
            border-left: 5px solid rgb(49, 111, 179);
            padding-left: 1%;
            color: rgb(49, 111, 179);
            font-size: 100%;
            font-weight: 400;
        }

        .footer-wrapper {
            height: auto;
            padding: 5% 0 5% 0;
            background-color: rgb(49, 111, 179);
            text-align: center;
            margin-top: 10%;
        }

        .name-wrapper span {
            color: #FFF;
            display: inline-block;
            font-size: 90%;
        }

        .info-wrapper span {
            color: #FFF;
            padding-top: 1%;
            font-size: 90%;
        }
    }

    </style>
</head>

<body>
    <div class="nav-wrapper">
        <div class="container">
            <a href="http://mooctest.org" target="_blank">
                <div class="left-wrapper">
                    <img src="../static/img/logo.04b6411.png" width="50px">
                    <div class="text">2018全国大学生软件测试大赛</div>
                </div>
            </a>
        </div>
    </div>

    <div class="body-wrapper">
        <div class="container">
            <div class="title-wrapper">
                数据开放
                <div class="english-title">Data Open</div>
            </div>

            <div class="data-open-wrapper">
                <div class="header-wrapper">
                    <h4>数据开放计划</h4>
                </div>
                <div class="words-wrapper">
                    <p>
                        <!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
                        数据开放计划
                    </p>
                </div>
            </div>

            <div class="data-open-wrapper">
                <div class="header-wrapper">
                    <h4>Data Open</h4>
                </div>

                <div class="words-wrapper">
                    <p class="english">
                        Welcome to the national student Contest of Software Testing Data Repository (CSTDR). CSTDR is a database which contains numerous valuable testing data collected from software testing contests. This database can be used for research and empirical study, such as developing techniques for improving software testing efficiency and effectiveness through mining and analyzing testing behavior. We will make this database publicly accessible so that the whole community can benefit. After removing privacy-related information, the database will be published on our website.
                    </p>
                </div>
            </div>
        </div>

        <div class="footer-wrapper">
            <div class="name-wrapper">
                <span>苏备：ICP-14002894－11</span>
            </div>

            <div class="info-wrapper">
                <span>版权所有 © 南京慕测信息科技有限公司</span>
            </div>
        </div>
    </div>
</body>

</html>
