<!DOCTYPE html>
<html style="width: 100%">

<head>
    <meta charset="UTF-8">
    <title>产品服务价格及功能介绍</title>

    <style type="text/css">
    html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        li,
        ul,
        p,
        a,
        img,
        button {
            margin: 0;
            padding: 0;
            border: 0;
            font-family: "Avenir", Helvetica, Arial, sans-serif;
            font-weight: 300;
            list-style: none;
        }

        html {
            height: 100%;
        }

        * {
            position: relative;
            box-sizing: border-box;
        }

        html .body-wrapper {
            width: 100%;
            /*min-height: 1000px;*/
            height: 100%;
            background: #f3f3f3;
        }

        html .container {
            width: 80%;
            margin: 0 auto;
        }

        html .container:after {
            content: '';
            display: block;
            clear: both;
        }

        .nav-wrapper {
            height: 6%;
            width: 100%;
            z-index: 10;
            background-color: #FFF;
            position: fixed;
            box-shadow: 0 1px 3px #bababa;
        }

        .left-wrapper {
            display: inline-block;
            padding-top: 1%;
            cursor: pointer;
        }

        .text {
            display: inline-block;
            padding-top: 1%;
            vertical-align: top;
            cursor: pointer;
            color: rgb(49, 111, 179);
            font-size: 100%;
            font-weight: 400;
        }

        .title-wrapper {
            display: inline-block;
            margin-top: 10%;
            padding: 2% 5%;
            width: 100%;
            background: url(../static/img/banner.dfa9bd7.png);
            /*            background-color: #000;*/
            background-size: 100% 100%;
            color: #FFF;
            font-size: 300%;
            font-weight: 500;
            letter-spacing: 5px;
            text-shadow: 0 0 10px #595959;
        }

        .english-title {
            float: right;
            letter-spacing: 0;
        }

        .data-open-wrapper {
            display: inline-block;
            margin-top: 3%;
            padding: 4%;
            width: 100%;
            height: auto;
            background-color: #FFF;


            color: #595959;
            font-size: 90%;
            font-weight: 400;
        }

        .words-wrapper {
            display: inline-block;
            padding: 0 10%;
        }

        .english {
            font-size: 100%;
            line-height: 30px;
            text-align: justify;
        }

        span {
            color: rgb(49, 111, 179);
            text-decoration: none;
            font-size: 14px;
            font-weight: 400;
            cursor: pointer;
        }

        .header-wrapper {
            padding-bottom: 3%;
        }

        .header-wrapper h4 {
            border-left: 5px solid rgb(49, 111, 179);
            padding-left: 1%;
            color: rgb(49, 111, 179);
            font-size: 100%;
            font-weight: 400;
        }

        .footer-wrapper {
            height: auto;
            padding: 5% 0 5% 0;
            background-color: rgb(49, 111, 179);
            text-align: center;
            margin-top: 10%;
        }

        .name-wrapper span {
            color: #FFF;
            display: inline-block;
            font-size: 90%;
        }

        .info-wrapper span {
            color: #FFF;
            padding-top: 1%;
            font-size: 90%;
        }

        table {
            text-align: center;
            width: 90%;
            font-size: 90%;
            font-weight: 300;
            margin: 2% auto;
            border: 1px solid #595959;
        }

        th {
            color: rgb(49, 111, 179);
            padding: 1% 0;
            border: 1px solid #595959;
            font-weight: 400;
        }

        td {
            color: #595959;
            padding: 1% 0;
            border: 1px solid #595959;
            font-weight: 400;
        }
    }

    </style>
</head>

<body>
    <div class="nav-wrapper">
        <div class="container">
            <!--
            <a href="http://mooctest.org" target="_blank">
                <div class="left-wrapper">
                    <img src="../static/img/logo.04b6411.png" width="50px">
                    <div class="text">2018全国大学生软件测试大赛</div>
                </div>
            </a>
-->
        </div>
    </div>

    <div class="body-wrapper">
        <div class="container">
            <div class="title-wrapper">
                产品服务价格及功能介绍
            </div>

            <div class="data-open-wrapper">
                <div class="header-wrapper">
                    <h4>产品服务价格</h4>
                </div>
                <div>
                    <table>
                        <tr>
                            <th rowspan="5">服务</th>
                            <th>类别</th>
                            <th>描述</th>
                            <th>普通版(万元/年)</th>
                            <th>专业版(万元/年)</th>
                            <td rowspan="5">报价限1名教师账号，100名学生账号</td>
                        </tr>
                        <tr>
                            <td>开发者测试</td>
                            <td>源码测试实训服务</td>
                            <td>2</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>移动测试</td>
                            <td>移动应用测试实训服务</td>
                            <td>2</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>Web测试</td>
                            <td>Web测试实训服务</td>
                            <td>2</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>安全测试</td>
                            <td>安全测试实训服务</td>
                            <td>2</td>
                            <td>4</td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="data-open-wrapper">
                <div class="header-wrapper">
                    <h4>功能介绍</h4>
                </div>

                <div>
                    <table>
                        <tr>
                            <th>功能模块</th>
                            <th>功能说明</th>
                            <th>普通版</th>
                            <th>专业版</th>
                        </tr>
                        <tr>
                            <td>业务流程</td>
                            <td>练习和考试的基本流程管理</td>
                            <td>√</td>
                            <td>√</td>
                        </tr>
                        <tr>
                            <td>人工测试覆盖率计算</td>
                            <td>人工执行测试对于功能对象的覆盖率分数</td>
                            <td>√</td>
                            <td>√</td>
                        </tr>
                        <tr>
                            <td>测试报告人工评分</td>
                            <td>教师/助教对测试（用例及缺陷）报告的人工评分</td>
                            <td>√</td>
                            <td>√</td>
                        </tr>
                        <tr>
                            <td>测试脚本覆盖率计算</td>
                            <td>Appium测试脚本对功能对象的覆盖率计算</td>
                            <td>√</td>
                            <td>√</td>
                        </tr>
                        <tr>
                            <td>覆盖率统计分析</td>
                            <td>各个功能对象的测试覆盖率统计分析</td>
                            <td></td>
                            <td>√</td>
                        </tr>
                        <tr>
                            <td>测试脚本的Bug检测率计算</td>
                            <td>Appium测试脚本的Bug（变异）检测率分析及其细节展示</td>
                            <td></td>
                            <td>√</td>
                        </tr>
                        <tr>
                            <td>测试脚本的稳定性分析</td>
                            <td>Appium测试脚本在不同安卓机型的运行分析及其统计展现</td>
                            <td></td>
                            <td>√</td>
                        </tr>
                        <tr>
                            <td>缺陷报告辅助分析</td>
                            <td>缺陷报告的自动聚类及其他辅助分析</td>
                            <td></td>
                            <td>√</td>
                        </tr>
                        <tr>
                            <td>测试过程行为分析</td>
                            <td>Bug检测率的增长速率图以及APFD计算</td>
                            <td></td>
                            <td>√</td>
                        </tr>
                        <tr>
                            <td>测试结果报告整理</td>
                            <td>测试结果打包下载及其PDF文档生成</td>
                            <td></td>
                            <td>√</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!--
<div class="footer-wrapper">
    <div class="name-wrapper">
        <span>苏备：ICP-14002894－11</span>
    </div>

    <div class="info-wrapper">
        <span>版权所有 © 南京慕测信息科技有限公司</span>
    </div>
</div>
-->
</body>


</html>
